牛	cre	家畜畜生	cre_001	cre_001	
鳥	cre	家畜畜生	cre_002	cre_002	
豚	cre	家畜畜生	cre_003	cre_003	
犬	cre	家畜畜生	cre_004	cre_004	
馬	cre	家畜畜生	cre_005	cre_005	
TYPE:α	rob	ロボットの中でも穏やかなタイプ	rob_001		
TYPE:β	rob	ロボットの中でも呑気なタイプ	rob_002		
TYPE:γ	rob	ロボットの中でも特に短気なタイプ	rob_003		
TYPE:卍	rob	戦闘思考なロボット	rob_004		
TYPE:R-black	rob	丸形お掃除ロボットその1	rob_005		
TYPE:R-pink	rob	丸形お掃除ロボットその2	rob_006		
村人(men)	hum	人間側の男性	hum_001		
村人(women)	hum	人間側の女性	hum_002	hum_001	hum_002
村長	hum	人間側の村の村長	hum_003		
兵士	hum	人間側の兵士。王子(主人公)の護衛	hum_004		
ただの木	nat	自然に生えている木	nat_001	nat_001	
ばななの木	nat	ばななぁの生っている木	nat_002	nat_002	nat_003
リンゴの木	nat	リンゴの生っている木	nat_003	nat_003	
落ちてるばななの皮	nat	ばななの皮。誰かが捨てたのだろう。	nat_004	nat_004	
花	nat	自然に咲いてる花。	nat_005	nat_005	
草	nat	雑草	nat_006	nat_006	
ジャイアント・キャベンディッシュ	nat	フィリピン産の高級バナーナ。	nat_007	nat_007	
北蕉（ほくしょう）	nat	台湾バナナ。	nat_008	nat_008	
三尺バナナ	nat	小さめのジャイアント・キャベンディッシュ	nat_009	nat_009	
島バナナ	nat	島に生えているばなな。	nat_010	nat_010	
モンキーバナナ	nat	小さめのバナナ。	nat_011	nat_011	
調理用バナナ	nat	調理に使うバナナ。	nat_012	nat_012	
モラード	nat	赤みがかかったばなな、通称「レッドバナナ」	nat_013	nat_013	
敵	ene	敵	ene_001